<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /**
            selection {
                prop : val;
            }
        */
        body {
            background-color: white;
        }
        div {
            background-color: #333;
            width: 500px;
            height: 530px;
            margin: 10px;
            padding: 10px;
        }
        div div {
            width: 500px;
            height: 125px;
            background-color:yellow;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;

        } 
        div div div {
            margin: 0;
            padding: 0;
            width: 500px;
            height: 62px;
            margin-bottom: 4px;
            background-color: red;

        }
        div div div div {
            margin: 0;
            padding: 0;
            width: 500px;
            height: 31px;
            margin-bottom: 2px;
            background-color:orange
        }
    </style>
    <div>
        <div>
           <div>
              <div></div>
              <div></div>
           </div>
           <div>
              <div></div>
              <div></div>
           </div>
        </div> 
        <div>
           <div>
              <div></div>
              <div></div>
           </div>
           <div>
              <div></div>
              <div></div>
           </div>
        </div>
        <div>
           <div>
              <div></div>
              <div></div>
           </div>
           <div>
              <div></div>
              <div></div>
           </div> 
        </div>
        <div>
           <div>
              <div></div>
              <div></div>
           </div>
           <div>
               <div></div>
               <div></div>
           </div>
        </div>
    </div>
 
</body>
</html>