<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: white
       
    }
    body div {
        width: 1020px;
        height: 520px;
        margin: 20px;
        padding: 10px;
        background-color:gray
    }
    div h1 {
        font-size: 2rem;
        color: white;
        text-align: center;
        font-style: italic;


    }
    div p {
        font-size: 1rem;
        color: white;
        font-style: oblique;
    }
    div div {
        background: yellow;
        width: 1000px;
        height: 260px;
        margin: 0;
        padding: 0;
        margin: 10;
        padding: 5px; 

    }
    div div p {
        color: green;
        font-size: 1rem;
    }
</style>
<body>
    <div>
        <h1>kampale kisonia</h1>
            <p>la vente de chaussure comme vous ne les auraient jamais vue avant dans votre ville de butembo</p>
            <b>differents articles que nous nous possedons sont:</b> <br>
            <div>
                <p>machine à coudes</p> 

            </div>

    </div>
    <div></div>
</body>
</html>