<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:rgb(80, 29, 80);
        }
        div {
            height: 510px;
            width: 500px;
            margin: 10px;
            padding: 10px;
            background: white;
        }
        div div {
            height: 400px;
            width: 500px;
            margin: 0;
            padding: 0;
            padding-bottom: 5px;
            background: gray;
        }
        .bg-input {
            height: 1.5rem;
            width: 460px;
            padding: 5px;
            margin: 10px;
        }
        button {
            height: 2rem;
            width: 4rem;
            margin: 0;
            margin-left: 25rem;
            background-color: cyan;
        }
        
    </style>
</head>
<body>
   <div>
    <h1>sign up now</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <div>
        <input type="text" class="bg-input" placeholder="first name">
        <input type="text" class="bg-input" placeholder="second name">
        <input type="text" class="bg-input" placeholder="email adress">
        <input type="text" class="bg-input" placeholder="contact number">
        <input type="text" class="bg-input">
        <button>sign up</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
   </div> 
</body>
</html>