<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            height: 1000px;
            width: 500px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: red;
        }
        div button {
            width: 100%;
            height: 40px;
            font-size: 1.5rem;
            border: none;
            color:blue;
            background-color: white;
            margin-bottom: 5px;
        }
        .bg-ab {
            background-color: green;
            color: yellow;
        }
        .bg-ac {
            background-color: crimson;
            color: green;
        }
        .bg-ad {
            background-color: darkcyan;
            color: crimson;
        }
        .bg-ae {
            background-color: chocolate;
            color: darkcyan;
        }
        .bg-af {
            background-color: fuchsia;
            color: chocolate;
        }
        input {
            width: 100%;
            height: 40px;
            background-color: antiquewhite;
            color: white;
            outline: none;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Entrer le nom">
        <input type="password"  placeholder="Entrer le mot de passe">
        <button>se connecter</button>
        <input type="text" class="bg-af"  placeholder="Entrer le nom">
        <input type="password" class="bg-af"  placeholder="Entrer le mot de passe">
        <button class="bg-ab">se connecter</button>
        <input type="text" class="bg-ae"  placeholder="Entrer le nom">
        <input type="password" class="bg-ae"  placeholder="Entrer le mot de passe">
        <button class="bg-ac">se connecter</button>
        <input type="text" class="bg-ad"  placeholder="Entrer le nom">
        <input type="password" class="bg-ad"  placeholder="Entrer le mot de passe">
        <button class="bg-ad">se connecter</button>
        <input type="text" class="bg-ac"  placeholder="Entrer le nom">
        <input type="password" class="bg-ac"  placeholder="Entrer le mot de passe">
        <button class="bg-ae">se connecter</button>
        <input type="text" class="bg-ab"  placeholder="Entrer le nom">
        <input type="password" class="bg-ab"  placeholder="Entrer le mot de passe">
        <button class="bg-af">se connecter</button>
    </div>
    <div>
        <input type="text" placeholder="Entrer le nom">
        <input type="password"  placeholder="Entrer le mot de passe">
        <button>se connecter</button>
        <input type="text" class="bg-af"  placeholder="Entrer le nom">
        <input type="password" class="bg-af"  placeholder="Entrer le mot de passe">
        <button class="bg-ab">se connecter</button>
        <input type="text" class="bg-ae"  placeholder="Entrer le nom">
        <input type="password" class="bg-ae"  placeholder="Entrer le mot de passe">
        <button class="bg-ac">se connecter</button>
        <input type="text" class="bg-ad"  placeholder="Entrer le nom">
        <input type="password" class="bg-ad"  placeholder="Entrer le mot de passe">
        <button class="bg-ad">se connecter</button>
        <input type="text" class="bg-ac"  placeholder="Entrer le nom">
        <input type="password" class="bg-ac"  placeholder="Entrer le mot de passe">
        <button class="bg-ae">se connecter</button>
        <input type="text" class="bg-ab"  placeholder="Entrer le nom">
        <input type="password" class="bg-ab"  placeholder="Entrer le mot de passe">
        <button class="bg-af">se connecter</button>
    </div>
    
    
</body>
</html>