<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-dark {
            background-color: white;
        }
        .bg-bleu {
            background-color: #151515;
        }
        .bg-shadow {
            background-color: violet;
        }
        .bg-yellow {
            background-color: crimson;
        }
        .text-white {
            color: yellow;
        }
        .text-success {
            color: orange;
        }
        .card {
            width: 500px;
            height: 500px;
            margin: 10px;
            padding: 10px;
        }
        .sous-card {
            width: 500px;
            height: 120px;
            margin: 0px;
            padding: 0px;
            margin-bottom: 6px;
        }
        .sous-sous-card {
            width: 500px;
            height: 60px;
            padding: 0;
            margin-bottom: 3px;
            background-color:blue; 
        }
        .bg-didi {
            background-color: olivedrab;
        }
 
    
    </style>
</head>
<body class="bg-dark">
        <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima possimus laborum eaque repellat. Eum doloremque dolorem, cum, voluptates nostrum possimus alias modi, porro laboriosam corrupti assumenda maxime ex sit eaque.</p>
        <h1 class="text-success">holly father</h1>
        <div class="card bg-yellow">
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
        </div>
        <div class="card bg-bleu">
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
        </div>
        <div class="card bg-shadow">
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
            <div class="sous-card bg-didi" >
                <div class="sous-sous-card "></div>
                <div class="sous-sous-card "></div>
            </div>
        </div>
</body>
</html>